BROWSER_NAME = firefox
FIREFOX_DRIVER_PATH=/Users/rasandesh/Code/Drivers/geckodriver
CHROME_DRIVER_PATH=/Users/rasandesh/Code/Drivers/chromedriver
URL=https://www.google.com
INPUT_FILE=/Users/rasandesh/Code/Java/src/SelWork/TestCases.xlsx